<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.logical.virgin.ui.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.logical.virgin.ui.fragments.ProfileDetailsFragment"
        android:label="Profile Details">
        tools:layout="@layout/fragment_profile_details">

    </fragment>
</navigation>