<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.logical.virgin.models.people.PeopleModelItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.65" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            loadFromUrl="@{person.avatar}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            style="@style/rounded_image_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/glHorizontal"
            app:shapeAppearanceOverlay="@style/rounded_image_style"
            app:srcCompat="@drawable/ic_error_placeholder"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="110dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRootLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/lightMediumGray"
            android:padding="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/ivProfile"
            app:layout_constraintStart_toStartOf="@id/ivProfile"
            app:layout_constraintTop_toBottomOf="@id/ivProfile"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tvArtistName"
                    checkNullValue="@{person.firstName}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEmail"
                    checkNullValue="@{person.email}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvArtistName"

                    />

                <TextView
                    android:id="@+id/tvJobTitle"
                    checkNullValue="@{person.jobtitle}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>